# swiss-kit-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.epic_engine.swisskit.core.database.SwissKitDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/epic_engine/swisskit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/epic_engine/swisskit/core/designsystem/: SwissKitTabPickerTest.kt
app/src/androidTest/java/com/epic_engine/swisskit/feature/finance/: FinanceDaoTest.kt
app/src/androidTest/java/com/epic_engine/swisskit/feature/qrscanner/: QRScanItemTest.kt
app/src/androidTest/java/com/epic_engine/swisskit/feature/shopping/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epic_engine/swisskit/: MainActivity.kt  SwissKitApplication.kt
app/src/main/java/com/epic_engine/swisskit/core/common/: ColorExtensions.kt  SwissKitException.kt  SwissKitLogger.kt  SwissKitResult.kt
app/src/main/java/com/epic_engine/swisskit/core/database/: Migrations.kt  SwissKitDatabase.kt
app/src/main/java/com/epic_engine/swisskit/core/designsystem/: DesignTokens.kt
app/src/main/java/com/epic_engine/swisskit/core/designsystem/components/: SwissKitAnimatedBackground.kt  SwissKitBackground.kt  SwissKitButton.kt  SwissKitCard.kt  SwissKitComponents.kt  SwissKitEmptyView.kt  SwissKitFAB.kt  SwissKitSearchBar.kt  SwissKitTabPicker.kt  SwissKitTextField.kt  SwissKitToast.kt  SwissKitToolbaar.kt
app/src/main/java/com/epic_engine/swisskit/core/ui/: UiText.kt
app/src/main/java/com/epic_engine/swisskit/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epic_engine/swisskit/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/contacts/data/local/: CategoryDao.kt  CategoryEntity.kt  CategoryWithContacts.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/com/epic_engine/swisskit/feature/contacts/data/mapper/: CategoryMapper.kt  ContactMapper.kt
app/src/main/java/com/epic_engine/swisskit/feature/contacts/data/repository/: CategoryRepositoryImpl.kt  (+1 more)
app/src/main/java/com/epic_engine/swisskit/feature/contacts/di/: ContactsModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/contacts/presentation/: CategoriesContract.kt  CategoriesScreen.kt  CategoriesViewModel.kt  ContactsContract.kt  ContactsDesignTokens.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/epic_engine/swisskit/feature/converter/di/: ConverterModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/converter/presentation/: ConverterScreen.kt
app/src/main/java/com/epic_engine/swisskit/feature/finance/di/: FinanceModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/finance/presentation/: EditFinanceScreen.kt  EditFinanceSheet.kt  EditFinanceUiState.kt  EditFinanceViewModel.kt  FinanceScreen.kt  FinanceUiState.kt  FinanceViewModel.kt
app/src/main/java/com/epic_engine/swisskit/feature/home/presentation/: HomeScreen.kt
app/src/main/java/com/epic_engine/swisskit/feature/notes/di/: NotesModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/notes/presentation/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NotesContract.kt  NotesDesignTokens.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/epic_engine/swisskit/feature/qrscanner/di/: QRScannerModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/qrscanner/presentation/: QRCameraViewModel.kt  QRScannerContract.kt  QRScannerDesignTokens.kt  QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/com/epic_engine/swisskit/feature/shopping/di/: ShoppingModule.kt
app/src/main/java/com/epic_engine/swisskit/feature/shopping/presentation/: ShoppingScreen.kt  ShoppingUiState.kt  ShoppingViewModel.kt
app/src/main/java/com/epic_engine/swisskit/navigation/: SwissKitDestination.kt  SwissKitNavGraph.kt
app/src/main/java/com/epic_engine/swisskit/ui/components/: AnimatedBackground.kt
app/src/main/java/com/epic_engine/swisskit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  ic_notification_note.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_barcode.xml  icon_calendar.xml  icon_contact.xml  icon_contact_plus.xml  icon_converter.xml  icon_copy.xml  icon_expense.xml  icon_import.xml  icon_income.xml  icon_mappin.xml  icon_not_money.xml  icon_notes.xml  icon_password.xml  icon_ruler.xml  icon_share.xml  icon_trash.xml  icon_unmark.xml  icon_wallet.xml  icon_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/epic_engine/swisskit/: ExampleUnitTest.kt
app/src/test/java/com/epic_engine/swisskit/feature/finance/: FilterFinanceUseCaseTest.kt  FinanceCategorySelectionEngineTest.kt
app/src/test/java/com/epic_engine/swisskit/feature/qrscanner/presentation/: QRCameraViewModelTest.kt  QRScannerViewModelTest.kt
app/src/test/java/com/epic_engine/swisskit/feature/shopping/: AddShoppingItemUseCaseTest.kt
gradle/: libs.versions.toml
(+198 files in other folders)
